<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ypp-vH-1b5" kind="relationship" relationship="viewControllers" id="jTC-3Z-Ofz"/>
                        <segue destination="TDR-8h-q1O" kind="relationship" relationship="viewControllers" id="eit-hY-a19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HbM-It-dhx">
            <objects>
                <tableViewController id="tPR-u7-dhj" customClass="FavoritesViewController" customModule="gios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZF-c7-td8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="51" id="Mn9-lT-wQK" customClass="FavoritesCellView" customModule="gios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn9-lT-wQK" id="Dwe-Pg-3Xt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-JZ-ndu">
                                            <rect key="frame" x="8" y="14" width="511" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.044741030709999997" green="0.47657315719999999" blue="0.73026423429999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-bY-29q">
                                            <rect key="frame" x="527" y="9" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="POZ-mK-tCU"/>
                                                <constraint firstAttribute="width" constant="32" id="PbF-eF-MNV"/>
                                                <constraint firstAttribute="width" constant="32" id="wzd-Ca-FnX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wzd-Ca-FnX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Wl0-bY-29q" firstAttribute="trailing" secondItem="Dwe-Pg-3Xt" secondAttribute="trailingMargin" id="4iu-Mb-oXj"/>
                                        <constraint firstItem="Wl0-bY-29q" firstAttribute="leading" secondItem="K1S-JZ-ndu" secondAttribute="trailing" constant="8" id="ALl-kF-Btt"/>
                                        <constraint firstItem="K1S-JZ-ndu" firstAttribute="baseline" secondItem="Wl0-bY-29q" secondAttribute="baseline" id="OGD-Yp-FaY"/>
                                        <constraint firstItem="K1S-JZ-ndu" firstAttribute="leading" secondItem="Dwe-Pg-3Xt" secondAttribute="leadingMargin" id="Td4-ql-ULj"/>
                                        <constraint firstItem="K1S-JZ-ndu" firstAttribute="centerY" secondItem="Dwe-Pg-3Xt" secondAttribute="centerY" id="hTe-FN-qMm"/>
                                        <constraint firstItem="Wl0-bY-29q" firstAttribute="centerY" secondItem="Dwe-Pg-3Xt" secondAttribute="centerY" id="w0n-fm-e2f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OGD-Yp-FaY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favoriteIcon" destination="Wl0-bY-29q" id="cFS-Z1-Mio"/>
                                    <outlet property="name" destination="K1S-JZ-ndu" id="Gpv-P8-qnf"/>
                                    <segue destination="gOa-AQ-nSS" kind="show" id="XSt-pZ-kKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPR-u7-dhj" id="qmJ-ij-eg7"/>
                            <outlet property="delegate" destination="tPR-u7-dhj" id="mHm-B0-iMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="A11-60-QOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIa-1z-W3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="455"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uIq-uj-dVa">
            <objects>
                <navigationController title="Favorites" id="TDR-8h-q1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" selectedImage="favorites" id="V4E-RC-MrH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktX-e1-xRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPR-u7-dhj" kind="relationship" relationship="rootViewController" id="sbL-We-2j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gja-zJ-ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="455"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="lbq-AY-E7c">
            <objects>
                <tableViewController id="3mY-wD-vyO" customClass="RepositoriesViewController" customModule="gios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="QG3-z9-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Start type for searching" id="chd-lb-iLH">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3mY-wD-vyO" id="3Q9-Yf-rMh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="86" id="gkL-Fh-S5v" customClass="RepositoryCellView" customModule="gios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkL-Fh-S5v" id="IvZ-qg-ja7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-eS-Ap2">
                                            <rect key="frame" x="8" y="7" width="371" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.044741030712306493" green="0.47657315720929139" blue="0.73026423429319376" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-Nf-FMo">
                                            <rect key="frame" x="8" y="32" width="441" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-PY-Dr7">
                                            <rect key="frame" x="8" y="62" width="441" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0ap-VU-BUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-b3-ZrV">
                                            <rect key="frame" x="527" y="45" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="R9K-36-BUm"/>
                                                <constraint firstAttribute="height" constant="32" id="ajq-l3-oHr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="gfu-ZB-wtD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-Qb-N0o">
                                            <rect key="frame" x="529" y="8" width="30" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rob-cv-opo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repository" translatesAutoresizingMaskIntoConstraints="NO" id="kXo-Ph-Xjm">
                                            <rect key="frame" x="511" y="10" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="iiU-T4-Ap6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-UL-w67">
                                            <rect key="frame" x="493" y="8" width="16" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QVp-XP-q8t"/>
                                                <constraint firstAttribute="width" constant="16" id="cNY-Db-Mqc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QVp-XP-q8t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-FK-iAx">
                                            <rect key="frame" x="475" y="10" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="vr9-cG-bDB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-0O-pMq">
                                            <rect key="frame" x="387" y="9" width="86" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="oHb-si-kDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ny-eS-Ap2" secondAttribute="trailing" constant="109" id="3tj-oS-5iL"/>
                                        <constraint firstItem="opY-0O-pMq" firstAttribute="leading" secondItem="4ny-eS-Ap2" secondAttribute="trailing" constant="8" id="5km-pc-fRv"/>
                                        <constraint firstItem="ObA-b3-ZrV" firstAttribute="bottom" secondItem="jPB-PY-Dr7" secondAttribute="bottom" id="7G6-vV-2Nt"/>
                                        <constraint firstItem="pJY-Qb-N0o" firstAttribute="leading" secondItem="kXo-Ph-Xjm" secondAttribute="trailing" constant="2" id="7Sh-ae-gyf"/>
                                        <constraint firstItem="4ny-eS-Ap2" firstAttribute="baseline" secondItem="opY-0O-pMq" secondAttribute="baseline" id="Asd-GE-AoA"/>
                                        <constraint firstItem="ObA-b3-ZrV" firstAttribute="leading" secondItem="tQy-Nf-FMo" secondAttribute="trailing" constant="78" id="CE1-kx-heh"/>
                                        <constraint firstItem="tQy-Nf-FMo" firstAttribute="top" secondItem="4ny-eS-Ap2" secondAttribute="bottom" constant="2" id="CwA-pv-xOy"/>
                                        <constraint firstItem="kXo-Ph-Xjm" firstAttribute="leading" secondItem="9n5-UL-w67" secondAttribute="trailing" constant="2" id="Dpc-30-oNO"/>
                                        <constraint firstItem="pJY-Qb-N0o" firstAttribute="trailing" secondItem="ObA-b3-ZrV" secondAttribute="trailing" id="Ecr-yB-CXS"/>
                                        <constraint firstItem="opY-0O-pMq" firstAttribute="leading" secondItem="4ny-eS-Ap2" secondAttribute="trailing" constant="8" symbolic="YES" id="IjC-vD-9DL"/>
                                        <constraint firstItem="opY-0O-pMq" firstAttribute="baseline" secondItem="4ny-eS-Ap2" secondAttribute="firstBaseline" id="KSg-3T-Cmk"/>
                                        <constraint firstItem="jPB-PY-Dr7" firstAttribute="top" secondItem="tQy-Nf-FMo" secondAttribute="bottom" constant="6" id="Mz3-77-gX7"/>
                                        <constraint firstItem="4ny-eS-Ap2" firstAttribute="centerY" secondItem="opY-0O-pMq" secondAttribute="centerY" id="RPo-58-hZ3"/>
                                        <constraint firstItem="pJY-Qb-N0o" firstAttribute="baseline" secondItem="9n5-UL-w67" secondAttribute="baseline" id="RWV-ru-Foa"/>
                                        <constraint firstItem="tQy-Nf-FMo" firstAttribute="leading" secondItem="IvZ-qg-ja7" secondAttribute="leadingMargin" id="SA6-P3-vXu"/>
                                        <constraint firstItem="9n5-UL-w67" firstAttribute="firstBaseline" secondItem="pJY-Qb-N0o" secondAttribute="firstBaseline" id="USU-cj-pdH"/>
                                        <constraint firstItem="9n5-UL-w67" firstAttribute="leading" secondItem="Mnz-FK-iAx" secondAttribute="trailing" constant="2" id="VJy-sg-X9a"/>
                                        <constraint firstItem="Mnz-FK-iAx" firstAttribute="top" secondItem="IvZ-qg-ja7" secondAttribute="topMargin" constant="2" id="WqQ-jr-MTD"/>
                                        <constraint firstItem="ObA-b3-ZrV" firstAttribute="bottom" secondItem="IvZ-qg-ja7" secondAttribute="bottomMargin" id="YiS-2Q-xX6"/>
                                        <constraint firstItem="kXo-Ph-Xjm" firstAttribute="bottom" secondItem="Mnz-FK-iAx" secondAttribute="bottom" id="ZEh-aC-enl"/>
                                        <constraint firstItem="pJY-Qb-N0o" firstAttribute="top" secondItem="IvZ-qg-ja7" secondAttribute="topMargin" id="ZSz-0U-mnU"/>
                                        <constraint firstItem="Mnz-FK-iAx" firstAttribute="leading" secondItem="opY-0O-pMq" secondAttribute="trailing" constant="2" id="b4M-bg-j0F"/>
                                        <constraint firstItem="Mnz-FK-iAx" firstAttribute="centerY" secondItem="opY-0O-pMq" secondAttribute="centerY" id="bjh-dB-hU1"/>
                                        <constraint firstItem="Mnz-FK-iAx" firstAttribute="centerY" secondItem="9n5-UL-w67" secondAttribute="centerY" id="dDH-Zy-WRv"/>
                                        <constraint firstItem="ObA-b3-ZrV" firstAttribute="trailing" secondItem="IvZ-qg-ja7" secondAttribute="trailingMargin" id="fLc-fn-dXy"/>
                                        <constraint firstItem="4ny-eS-Ap2" firstAttribute="leading" secondItem="tQy-Nf-FMo" secondAttribute="leading" id="hB5-XP-3il"/>
                                        <constraint firstItem="tQy-Nf-FMo" firstAttribute="trailing" secondItem="jPB-PY-Dr7" secondAttribute="trailing" id="kgv-Dj-rRb"/>
                                        <constraint firstItem="jPB-PY-Dr7" firstAttribute="leading" secondItem="tQy-Nf-FMo" secondAttribute="leading" id="kwp-93-J8V"/>
                                        <constraint firstItem="kXo-Ph-Xjm" firstAttribute="top" secondItem="Mnz-FK-iAx" secondAttribute="top" id="pR8-ea-TsA"/>
                                        <constraint firstItem="4ny-eS-Ap2" firstAttribute="top" secondItem="IvZ-qg-ja7" secondAttribute="topMargin" constant="-1" id="tHi-dL-PRQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3tj-oS-5iL"/>
                                            <exclude reference="5km-pc-fRv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tQy-Nf-FMo" firstAttribute="leading" secondItem="gkL-Fh-S5v" secondAttribute="leading" constant="8" id="1V8-Vv-SXl"/>
                                    <constraint firstAttribute="trailing" secondItem="4ny-eS-Ap2" secondAttribute="trailing" constant="117" id="HfO-aP-eiL"/>
                                    <constraint firstAttribute="trailing" secondItem="tQy-Nf-FMo" secondAttribute="trailing" constant="118" id="Jo3-t9-9D8"/>
                                    <constraint firstItem="4ny-eS-Ap2" firstAttribute="leading" secondItem="gkL-Fh-S5v" secondAttribute="leading" constant="8" id="LMI-2g-b2B"/>
                                    <constraint firstItem="jPB-PY-Dr7" firstAttribute="leading" secondItem="gkL-Fh-S5v" secondAttribute="leading" constant="8" id="MhK-eJ-llA"/>
                                    <constraint firstItem="4ny-eS-Ap2" firstAttribute="leading" secondItem="gkL-Fh-S5v" secondAttribute="leading" constant="8" id="QQm-hu-IGK"/>
                                    <constraint firstAttribute="bottom" secondItem="jPB-PY-Dr7" secondAttribute="bottom" constant="1" id="Si3-yg-CPP"/>
                                    <constraint firstAttribute="trailing" secondItem="jPB-PY-Dr7" secondAttribute="trailing" constant="118" id="YdW-Od-AL5"/>
                                    <constraint firstItem="tQy-Nf-FMo" firstAttribute="leading" secondItem="gkL-Fh-S5v" secondAttribute="leading" constant="8" id="cMf-3c-T9V"/>
                                    <constraint firstItem="4ny-eS-Ap2" firstAttribute="top" secondItem="gkL-Fh-S5v" secondAttribute="top" constant="7" id="dAh-UG-Jgc"/>
                                    <constraint firstAttribute="trailing" secondItem="4ny-eS-Ap2" secondAttribute="trailing" constant="117" id="e9b-ye-YNa"/>
                                    <constraint firstItem="4ny-eS-Ap2" firstAttribute="top" secondItem="gkL-Fh-S5v" secondAttribute="top" constant="7" id="hVH-bG-0VS"/>
                                    <constraint firstAttribute="trailing" secondItem="tQy-Nf-FMo" secondAttribute="trailing" constant="118" id="tYf-cH-Rqh"/>
                                    <constraint firstAttribute="bottom" secondItem="jPB-PY-Dr7" secondAttribute="bottom" constant="1" id="xzk-5u-K4g"/>
                                    <constraint firstItem="tQy-Nf-FMo" firstAttribute="top" secondItem="gkL-Fh-S5v" secondAttribute="top" constant="37" id="zKP-a4-gxs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HfO-aP-eiL"/>
                                        <exclude reference="LMI-2g-b2B"/>
                                        <exclude reference="QQm-hu-IGK"/>
                                        <exclude reference="dAh-UG-Jgc"/>
                                        <exclude reference="e9b-ye-YNa"/>
                                        <exclude reference="hVH-bG-0VS"/>
                                        <exclude reference="1V8-Vv-SXl"/>
                                        <exclude reference="Jo3-t9-9D8"/>
                                        <exclude reference="cMf-3c-T9V"/>
                                        <exclude reference="tYf-cH-Rqh"/>
                                        <exclude reference="zKP-a4-gxs"/>
                                        <exclude reference="MhK-eJ-llA"/>
                                        <exclude reference="Si3-yg-CPP"/>
                                        <exclude reference="YdW-Od-AL5"/>
                                        <exclude reference="xzk-5u-K4g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="date" destination="jPB-PY-Dr7" id="Xsk-jM-QgG"/>
                                    <outlet property="descr" destination="tQy-Nf-FMo" id="ey3-n6-c6B"/>
                                    <outlet property="favoriteImage" destination="ObA-b3-ZrV" id="wTw-s1-YqI"/>
                                    <outlet property="forks" destination="pJY-Qb-N0o" id="TVU-fP-hiW"/>
                                    <outlet property="language" destination="opY-0O-pMq" id="YJa-pr-AG1"/>
                                    <outlet property="name" destination="4ny-eS-Ap2" id="D2k-5V-h28"/>
                                    <outlet property="rating" destination="9n5-UL-w67" id="ouN-Do-s3D"/>
                                    <segue destination="gOa-AQ-nSS" kind="show" id="omb-eC-FYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mY-wD-vyO" id="jsy-AO-U5A"/>
                            <outlet property="delegate" destination="3mY-wD-vyO" id="Yk8-re-F0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Ir7-4L-g2P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYd-9s-Fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-473"/>
        </scene>
        <!--Title-->
        <scene sceneID="xDc-3Z-duN">
            <objects>
                <viewController id="gOa-AQ-nSS" customClass="RepositoryViewController" customModule="gios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq5-Ux-yBV"/>
                        <viewControllerLayoutGuide type="bottom" id="oHw-v0-Ce5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sZf-vx-rQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="80N-zb-hFO">
                                <rect key="frame" x="20" y="72" width="560" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-pM-YME">
                                <rect key="frame" x="244" y="513" width="112" height="30"/>
                                <animations/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="onAddToFavorites:" destination="gOa-AQ-nSS" eventType="touchUpInside" id="ftW-lO-Z9T"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="63V-sT-7bI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63V-sT-7bI" firstAttribute="centerX" secondItem="sZf-vx-rQd" secondAttribute="centerX" id="7NW-jl-27p"/>
                            <constraint firstItem="h7i-pM-YME" firstAttribute="top" secondItem="80N-zb-hFO" secondAttribute="bottom" constant="8" id="ATA-l6-ear"/>
                            <constraint firstItem="oHw-v0-Ce5" firstAttribute="top" secondItem="h7i-pM-YME" secondAttribute="bottom" constant="8" id="LPZ-Ul-Ka7"/>
                            <constraint firstItem="63V-sT-7bI" firstAttribute="centerY" secondItem="sZf-vx-rQd" secondAttribute="centerY" id="OEh-WV-7DU"/>
                            <constraint firstItem="h7i-pM-YME" firstAttribute="centerX" secondItem="sZf-vx-rQd" secondAttribute="centerX" id="P1C-fs-QKy"/>
                            <constraint firstItem="80N-zb-hFO" firstAttribute="leading" secondItem="sZf-vx-rQd" secondAttribute="leadingMargin" id="U14-KQ-nKJ"/>
                            <constraint firstItem="80N-zb-hFO" firstAttribute="trailing" secondItem="sZf-vx-rQd" secondAttribute="trailingMargin" id="emL-p2-W4I"/>
                            <constraint firstItem="80N-zb-hFO" firstAttribute="top" secondItem="cq5-Ux-yBV" secondAttribute="bottom" constant="8" id="gJw-uG-acr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RUS-jY-iSO"/>
                    <connections>
                        <outlet property="addButton" destination="h7i-pM-YME" id="udi-Z3-z6M"/>
                        <outlet property="loadingIndicator" destination="63V-sT-7bI" id="qtf-qT-2zD"/>
                        <outlet property="navigationTitle" destination="RUS-jY-iSO" id="6Oh-Vp-9Bt"/>
                        <outlet property="webView" destination="80N-zb-hFO" id="Njm-Vu-dPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-Js-GSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="0.0"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="ggN-ba-zBa">
            <objects>
                <navigationController title="Repositories" id="Ypp-vH-1b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="repository" selectedImage="repository" id="nIr-nf-qlO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i51-A7-bPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mY-wD-vyO" kind="relationship" relationship="rootViewController" id="csQ-AB-h2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCJ-1G-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="32" height="32"/>
        <image name="repository" width="20" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="omb-eC-FYy"/>
    </inferredMetricsTieBreakers>
</document>
